<!DOCTYPE html>
<html style="background-color:aqua;">

<head>
<title>CPR Register!</title>
<link rel="shortcut icon" type="image/x-icon" href="hf0rh.github.io/favicon2.ico"/>
</head>
<body>

<center><header><h1>CPR Login</h1><p><big>Registration Page!</big></p></header></center>
<form method="post" action="https://kfenole.com/h4h/login.php" enctype="multipart/form-data"> 
<div><label for="Username">Username:</label><input style="background-color:aqua;" type="text" name="username" id="username" /></div>
<div><label for="email_address">Email Address:</label><input style="background-color:aqua;" type="text" name="email_address" id="email_address" /></div>
<div><label for="password">Password:</label><input style="background-color:aqua;" type="password" name="password" id="password" /></div>
<p><input type="submit" /></p>
</form>

</body>
</html>